C:\PP2--\PP2\CapaDatos\bin\Debug\net8.0\CapaDatos.deps.json
C:\PP2--\PP2\CapaDatos\bin\Debug\net8.0\CapaDatos.dll
C:\PP2--\PP2\CapaDatos\bin\Debug\net8.0\CapaDatos.pdb
C:\PP2--\PP2\CapaDatos\bin\Debug\net8.0\CapaEntidad.dll
C:\PP2--\PP2\CapaDatos\bin\Debug\net8.0\CapaEntidad.pdb
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.csproj.AssemblyReference.cache
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.AssemblyInfoInputs.cache
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.AssemblyInfo.cs
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.csproj.CoreCompileInputs.cache
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.csproj.Up2Date
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.dll
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\refint\CapaDatos.dll
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\CapaDatos.pdb
C:\PP2--\PP2\CapaDatos\obj\Debug\net8.0\ref\CapaDatos.dll
