C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaNegocio.deps.json
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaNegocio.dll
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaNegocio.pdb
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaDatos.dll
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaEntidad.dll
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaDatos.pdb
C:\PP2--\PP2\CapaNegocio\bin\Debug\net8.0\CapaEntidad.pdb
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.csproj.AssemblyReference.cache
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.GeneratedMSBuildEditorConfig.editorconfig
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.AssemblyInfoInputs.cache
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.AssemblyInfo.cs
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.csproj.CoreCompileInputs.cache
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNego.81B9D119.Up2Date
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.dll
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\refint\CapaNegocio.dll
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\CapaNegocio.pdb
C:\PP2--\PP2\CapaNegocio\obj\Debug\net8.0\ref\CapaNegocio.dll
